services:
  - type: web
    name: colortheoryai-backend
    env: python
    rootDir: facer
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.9
      - key: PORT
        value: 8000
      - key: api_key
        value: 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
      - key: SERPAPI_KEY
        value: e56885579070a5810d92f537d27f238a837b78fee22fd37e0d8c38005271164d
    healthCheckPath: /
    autoDeploy: true

  - type: web
    name: colortheoryai-frontend
    env: static
    rootDir: frontend-in
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist
    envVars:
      - key: VITE_OPENROUTER_API_KEY
        value: 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
      - key: SERPAPI_KEY
        value: e56885579070a5810d92f537d27f238a837b78fee22fd37e0d8c38005271164d
      - key: VITE_BACKEND_URL
        value: https://colortheoryai-backend.onrender.com
    autoDeploy: true 